@charset "utf-8";

@import url(/css/reset.css);
@import url(/css/default.css);

body {
  background-color: var(--white-color);
}

#wrap {
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
  margin: 50px 0 50px 0;
}

.container {
  margin: 0 auto;
  width: 860px;
  height: 460px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item6 item7 item8";
  gap: 20px;
}

.items {
  width: 200px;
  height: 220px;
  cursor: pointer;
}

.items img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.items img:hover {
  opacity: 1;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}
